{
  "theme": "./themes/tokyo-night-storm-color-theme.json",
  "fontSize": 20.0,
  "fontRegular": "./fonts/DejaVuSansMono.ttf",
  "fontBold": "./fonts/DejaVuSansMono-Bold.ttf",
  "fontItalic": "./fonts/DejaVuSansMono-Oblique.ttf",
  "fontBoldItalic": "./fonts/DejaVuSansMono-BoldOblique.ttf",
  "openEditors": [
    {
      "filename": "./temp/test.js",
      "ast": false,
      "languageID": "javascript"
    },
    {
      "filename": "./temp/test.py",
      "ast": false,
      "languageID": "javascript"
    },
    {
      "filename": "./temp/test.rs",
      "ast": false,
      "languageID": "javascript"
    }
  ]
}