{
  "theme": "./themes/tokyo-night-storm-color-theme.json",
  "fontSize": 19.0,
  "fontRegular": "./fonts/DejaVuSansMono.ttf",
  "fontBold": "./fonts/DejaVuSansMono-Bold.ttf",
  "fontItalic": "./fonts/DejaVuSansMono-Oblique.ttf",
  "fontBoldItalic": "./fonts/DejaVuSansMono-BoldOblique.ttf",
  "workspaceFolders": [
    {
      "kind": 2,
      "id": "b7ffffff3e9b9a384993a0e6",
      "name": "GitHub:Nimaoth/Absytree/main",
      "settings": {
        "baseUrl": "https://api.github.com/repos/Nimaoth/Absytree",
        "user": "Nimaoth",
        "repository": "Absytree",
        "branchOrHash": "main"
      }
    },
    {
      "kind": 1,
      "id": "6400d7ef1d1042b6c7bacf7f",
      "name": "AbsytreeServer:http://localhost:3000/Absytree",
      "settings": {
        "baseUrl": "http://localhost:3000"
      }
    }
  ],
  "openEditors": [
    {
      "filename": "a.am",
      "ast": false,
      "languageID": "am",
      "appFile": false,
      "workspaceId": "6400d7ef1d1042b6c7bacf7f"
    },
    {
      "filename": "config/default_config.nim",
      "ast": false,
      "languageID": "nim",
      "appFile": false,
      "workspaceId": "6400d7ef1d1042b6c7bacf7f"
    }
  ]
}